{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@common/*": ["src/features/common/*"],
      "@features/*": ["src/features/*"],
      "@pages/*": ["src/pages/*"],
      "@router/*": ["src/router/*"]
    }
  },
  "include": ["vite.config.ts"]
}
